# MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semdelion/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/semdelion/presentaion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/semdelion/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semdelion/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/semdelion/mvvm/presentation/navigations/: Navigator.kt  UiActions.kt
app/src/main/java/com/semdelion/mvvm/presentation/utils/: Event.kt  ResourceActions.kt
app/src/main/java/com/semdelion/mvvm/presentation/viewmodels/: FirstViewModel.kt  MainViewModel.kt  SecondViewModel.kt
app/src/main/java/com/semdelion/mvvm/presentation/views/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/semdelion/presentaion/: App.kt  Initializer.kt  MainActivity.kt
app/src/main/java/com/semdelion/presentaion/core/: BaseActivityViewModel.kt  BaseApplication.kt  SingletonScopeDependencies.kt
app/src/main/java/com/semdelion/presentaion/core/navigator/: FragmentNavigator.kt  IntermediateNavigator.kt  Navigator.kt
app/src/main/java/com/semdelion/presentaion/core/sideeffects/: SideEffectImplementation.kt  SideEffectImplementationsHolder.kt  SideEffectMediator.kt  SideEffectMediatorsHolder.kt  SideEffectPlugin.kt  SideEffectPluginsManager.kt
app/src/main/java/com/semdelion/presentaion/core/tasks/: ExecutorServiceTasksFactory.kt  HandlerThreadTasksFactory.kt  SimpleTaskFactory.kt  ThreadTasksFactory.kt
app/src/main/java/com/semdelion/presentaion/core/uiactions/: UiActions.kt  UiActionsImpl.kt
app/src/main/java/com/semdelion/presentaion/core/utils/: CoroutineExtensions.kt  Event.kt  FiniteShareIn.kt  ResourceActions.kt  ViewModelCreator.kt
app/src/main/java/com/semdelion/presentaion/core/viewmodels/: BaseActivityViewModel.kt  BaseViewModel.kt
app/src/main/java/com/semdelion/presentaion/core/views/: ActivityDelegate.kt  ActivityDelegateHolder.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/semdelion/presentaion/navigation/: Navigator.kt  UiActions.kt
app/src/main/java/com/semdelion/presentaion/utils/: Event.kt  ResourceActions.kt
app/src/main/java/com/semdelion/presentaion/viewmodels/: FirstViewModel.kt  MainViewModel.kt  SecondViewModel.kt  ThirdViewModel.kt
app/src/main/java/com/semdelion/presentaion/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/semdelion/presentaion/views/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/semdelion/presentation/: App.kt  Initializer.kt  MainActivity.kt  MainActivityViewModel.kt  RoutingActivity.kt  RoutingViewModel.kt  SplashActivity.kt
app/src/main/java/com/semdelion/presentation/core/: SingletonScopeDependencies.kt
app/src/main/java/com/semdelion/presentation/core/utils/: Event.kt  (+4 more)
app/src/main/java/com/semdelion/presentation/di/: NetworkModule.kt  RepositoriesModule.kt  SettingsModule.kt  StoragesModule.kt  UseCasesModule.kt  UtilsModule.kt
app/src/main/java/com/semdelion/presentation/services/: BackgroundServices.kt  BoundService.kt  ForegroundService.kt  PushNotificationFirebaseMessagingService.kt
app/src/main/java/com/semdelion/presentation/ui/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: ic_copy.xml  ic_news.xml  ic_splashscreen.xml  ic_text_edit.xml
app/src/main/res/drawable/domain/repositories/: IRepository.kt
app/src/main/res/layout/: _template_news_item.xml  activity_main.xml  activity_splash.xml  fragment_box.xml  fragment_edit_profile.xml  fragment_favorite_news.xml  fragment_favorite_news_details.xml  fragment_first.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_push.xml  fragment_root.xml  fragment_second.xml  fragment_secret.xml  fragment_services.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  fragment_third.xml
app/src/main/res/menu/: main_tabs_menu.xml  remove_news_menu.xml  save_news_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  favorite_news_graph.xml  main_graph.xml  nav_graph.xml  news_graph.xml  profile_graph.xml  settings_graph.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semdelion/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/semdelion/presentaion/: ExampleUnitTest.kt
app/src/test/java/com/semdelion/presentation/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/semdelion/data/apis/: ApisConfig.kt
data/src/main/java/com/semdelion/data/core/: BaseService.kt  StorageExceptionHelper.kt
data/src/main/java/com/semdelion/data/repositories/: AccountsRepositoryImpl.kt  FavoriteNewsRepositoryImpl.kt  InMemoryAccountsRepository.kt  InMemoryAccountsRepositoryTMP.kt  MessageRepositoryImpl.kt  NewsRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/semdelion/data/services/: Services.kt
data/src/main/java/com/semdelion/data/storages/: AppDatabase.kt  SharedPrefMessageStorage.kt  Storages.kt
data/src/main/java/com/semdelion/data/utils/: FileUpLoader.kt  Gson.kt
domain/: build.gradle
domain/src/main/java/com/semdelion/domain/: MyClass.kt
domain/src/main/java/com/semdelion/domain/core/: Task.kt  TasksFactory.kt
domain/src/main/java/com/semdelion/domain/exceptions/: Exception.kt
domain/src/main/java/com/semdelion/domain/models/: Account.kt  Message.kt  Result.kt  SignUpData.kt
domain/src/main/java/com/semdelion/domain/repositories/: IAccountsRepository.kt  IMessageRepository.kt  IRepository.kt
domain/src/main/java/com/semdelion/domain/usecases/: GetNewsUseCase.kt
(+267 files in other folders)
